<!DOCTYPE html><html><head>
      <title>EPUB Accessibility Requirements: Discovery of the Writing Direction (DRAFT 1.2)</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="epub-accessibility-requirements-discovery-of-the-writing-direction-draft-12">EPUB Accessibility Requirements: Discovery of the Writing Direction (DRAFT 1.2)</h1>

<p>Technical Committee of Japan DAISY Consortium</p>
<dl>
<dt>Editors:</dt>
<dd>KUDOU Tomoyuki (CYPAC), and</dd>
<dd>MURATA Makoto (JDC TC chair/Keio University)</dd>
<dt>Members:</dt>
<dd>ANDO Kazuhiro (Japanese National Diet Library)</dd>
<dd>YOSHIMURA Wataru (DNP)</dd>
<dd>KOUYAMA Tadashi (Japan DAIDY Consortium, individual member)</dd>
<dd>KAWAMURA Hiroshi (ATDO)</dd>
<dd>ITO Shunsuke (Japan DAIDY Consortium, individual member)</dd>
<dd>NISHIZAWA Tatuo (Japanese Society for Rehabilitation of Persons with Disabilities), NOMURA Misako (ATDO)</dd>
<dd>MAKIO Mayu (ATDO), and</dd>
<dd>MARUCHI Go (ATDO)</dd>
</dl>
<h1 class="mume-header" id="1-introduction">1.  Introduction</h1>

<p>This document summarizes discovery requirements for accessible EPUB publications according to user preferences on the writing direction (horizontal or vertical).</p>
<p>It is hoped that this document helps to introduce writing direction metadata to <a href="http://Schema.org">Schema.org</a> and ONIX and that such writing direction metadata become usable from EPUB Accessibility (ISO/IEC and W3C).</p>
<h1 class="mume-header" id="2-terms-and-definitions">2.  Terms and Definitions</h1>

<p>Terms (most notably &#x201C;discovery&#x201D;) defined in EPUB Accessibility (ISO/IEC 23761 and W3C Member Submission) and the following terms apply.</p>
<dl>
<dt>vertical writing mode</dt>
<dd>the process or the result of arranging characters on a line from top to bottom, of lines on a page from right to left, and/or of columns on a page from top to bottom (JIS Z 8125) <br>Source: <a href="https://www.w3.org/TR/jlreq/#directional_factors_in_japanese_composition">Subclause 2.3.1 in W3C JLreq</a></dd>
<dt>horizontal writing mode</dt>
<dd>the process or the result of arranging characters on a line from left to right, of lines on a page from top to bottom, and/or of columns on a page from left to right. (JIS Z 8125) <br>Source: <a href="https://www.w3.org/TR/jlreq/#directional_factors_in_japanese_composition">Subclause 2.3.1 in W3C JLreq</a></dd>
</dl>
<h1 class="mume-header" id="3-horizontal-and-vertical-writing-directions">3.  Horizontal and Vertical Writing Directions</h1>

<p>Some documents in Japan, Hong Kong, Macau, and Taiwan are written horizontally, while others are written vertically. For example, textbooks for the Japanese language are written vertically, those for other subjects are written horizontally. Novels and newspaper are almost always written vertically. Books about natural sciences and social sciences are typically written horizontally. But introductory books for these topics are written vertically.</p>
<p>At least in Japan, some persons with print disabilities have problems with either horizontal or vertical writing.  Persons with learning disabilities often have problems with vertical writing. Meanwhile, persons with autism or optic stenosis often have problems with horizontal writing.</p>
<p>An experiment conducted by KOUYAMA Tadashi reveals that dyslexic people tend to have more problems with vertical writing. In this experiment, a group of people read two sentences in horizontal writing and vertical writing. Figures 1 and 2 show how many people took how much time. Figure 1 covers the horizontal writing case and Figure 2 covers the vertical writing case. Further information in Japanese is available <a href="https://1drv.ms/u/s!An5Z79wj5AZBgt0KZcoCN_fYojuj3g?e=2GBOZx">here</a>.</p>
<p>Figure 1<br>
<img src="dwd001.png" alt="Line graph for horizontal writing"></p>
<p>Figure 2<br>
<img src="dwd002.png" alt="Line graph for vertical writing"></p>
<p>Another experiment by KUSUNOKI, OZAWA, and KANAMORI [7] reveals that students with non-Japanese background tend to have problems with vertical writing.</p>
<h1 class="mume-header" id="4-technical-legacy-of-idpf">4.  Technical Legacy of IDPF</h1>

<p>IDPF published &#x201C;Alternate Style Tags&#x201D; and then &#x201C;Alternate Style Tags 1.1&#x201D;. Alternate style tags have been adopted by accessibility-sensitve EPUB readers and authoring systems in Japan.<br>
In this document, we assume that alternate style tags are used for switching of horizontal and vertical writing. That is,</p>
<pre data-role="codeBlock" data-info class="language-"><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;horizontal.css&quot; class=&quot;horizontal&quot;/&gt;
</code></pre><p>and</p>
<pre data-role="codeBlock" data-info class="language-"><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;vertical.css&quot; class=&quot;vertical&quot;/&gt;
</code></pre><p>are used for referencing CSS stylesheets for horizontal and vertical writing, respectively.</p>
<p>Note: The Publishing Community Group agreed to create a taskforce to create a Community Group Report for the switching of vertical writing and horizontal writing.</p>
<h1 class="mume-header" id="5-different-discovery-requirements-from-different-types-of-print-disabilities">5.  Different Discovery Requirements from Different Types of Print Disabilities</h1>

<h2 class="mume-header" id="51-print-disabilities-with-vertical-writing-learning-disabilities">5.1 Print Disabilities with Vertical Writing (Learning Disabilities)</h2>

<ul>
<li>Requirement D1: It should be possible to find EPUB publications that can be rendered using the horizontal-writing mode.</li>
</ul>
<p>Note: An EPUB publication might contain references to a horizontal-writing CSS stylesheet as well as a vertical-writing CSS stylesheet. Thus, the same EPUB publication may be found by a query for horizontal-writing as well as a query for vertical-writing.</p>
<h2 class="mume-header" id="52-print-disabilities-with-horizontal-writing-autism-or-optic-stenosis">5.2 Print Disabilities with Horizontal Writing (Autism or Optic Stenosis)</h2>

<ul>
<li>Requirement D2: It should be possible to find EPUB publications that can be rendered using the vertical-writing mode.</li>
</ul>
<h2 class="mume-header" id="53-intended-directions">5.3 Intended Directions</h2>

<p>Even when an EPUB publication can be rendered in both writing modes, it typically works well in one of them and just barely works in the other.  Thus, it its important for both users and publishers to indicate which direction is intended and which is</p>
<ul>
<li>Requirement D3: It should be possible to find EPUB publications intended for the horizonal writing mode. Likewise, vertical.</li>
</ul>
<h1 class="mume-header" id="6-references">6.  References</h1>

<ul>
<li>[1]   EPUB Accessibility: Requirements on the Rendering of Ruby (Version 1.0) [in Japanese]. To be published on the JDC website.</li>
<li>[2]   ISO/IEC 23761, Digital publishing &#x2014; EPUB accessibility &#x2014; Conformance and discoverability requirements for EPUB publications <a href="https://www.iso.org/standard/76860.html">https://www.iso.org/standard/76860.html</a></li>
<li>[3]  EPUB Accessibility 1.0, W3C Member Submission 25 January 2017, available at <a href="https://www.w3.org/Submission/2017/SUBM-epub-a11y-20170125/">https://www.w3.org/Submission/2017/SUBM-epub-a11y-20170125/</a></li>
<li>[4]   Requirements for Japanese Text Layout, W3C Working Group Note 11 August 2020, <a href="https://www.w3.org/TR/jlreq/">https://www.w3.org/TR/jlreq/</a></li>
<li>[5]   IDPF Recommended Specification, Alternate Style Tags, 26 June 2014, available at <a href="http://idpf.org/epub/altss-tags/altss-tags-20140626.html">http://idpf.org/epub/altss-tags/altss-tags-20140626.html</a></li>
<li>[6]   IDPF Recommended Specification, Alternate Style Tags 1.1, 5 January 2017, available at <a href="http://idpf.org/epub/altss-tags/altss-tags.html">http://idpf.org/epub/altss-tags/altss-tags.html</a></li>
<li>[7]   Measurement of Reading Difficulties of Children with Foreign Background, Kusunoki, Ozawa and Kanamori. Ritsumeikan Journal of Human Sciences (38), 59-72, 2019-01 (&#x5916;&#x56FD;&#x306B;&#x30EB;&#x30FC;&#x30C4;&#x3092;&#x6301;&#x3064;&#x5150;&#x7AE5;&#x306E;&#x8AAD;&#x307F;&#x56F0;&#x96E3;&#x5EA6;&#x306E;&#x6E2C;&#x5B9A; &#x2015;&#x8996;&#x7DDA;&#x8FFD;&#x5C3E;&#x691C;&#x67FB;&#x306E;&#x8A66;&#x307F;&#x2015; &#x6960;&#x3000;&#x3000;&#x3000;&#x656C;&#x3000;&#x592A;&#x30FB;&#x5C0F;&#x3000;&#x6FA4;&#x3000;&#x3000;&#x3000;&#x4E98;&#x30FB;&#x91D1;&#x3000;&#x68EE;&#x3000;&#x88D5;&#x3000;&#x6CBB;&#xFF0C;&#x7ACB;&#x547D;&#x9928;&#x4EBA;&#x9593;&#x79D1;&#x5B66;&#x7814;&#x7A76; (38), 59-72, 2019-01)</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>