<!DOCTYPE html><html><head>
      <title>EPUBアクセシビリティ - 縦組・横組発見要求仕様 Version 1.0</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="epub%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B7%E3%83%93%E3%83%AA%E3%83%86%E3%82%A3-%E7%B8%A6%E7%B5%84%E6%A8%AA%E7%B5%84%E7%99%BA%E8%A6%8B%E8%A6%81%E6%B1%82%E4%BB%95%E6%A7%98-version-10">EPUB&#x30A2;&#x30AF;&#x30BB;&#x30B7;&#x30D3;&#x30EA;&#x30C6;&#x30A3; - &#x7E26;&#x7D44;&#x30FB;&#x6A2A;&#x7D44;&#x767A;&#x898B;&#x8981;&#x6C42;&#x4ED5;&#x69D8; Version 1.0</h1>

<p>2020&#x5E74;11&#x6708;7&#x65E5;<br>
&#x65E5;&#x672C;DAISY&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30B7;&#x30A2;&#x30E0;&#x6280;&#x8853;&#x59D4;&#x54E1;&#x4F1A;</p>
<h2 class="mume-header" id="%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB">&#x306F;&#x3058;&#x3081;&#x306B;</h2>

<p>&#x672C;&#x6587;&#x66F8;&#x306F;&#x4E00;&#x3064;&#x306E;EPUB&#x6587;&#x66F8;&#x5168;&#x4F53;&#x306B;&#x3064;&#x3044;&#x3066;&#x306E;&#x3001;EPUB&#x30A2;&#x30AF;&#x30BB;&#x30B7;&#x30D3;&#x30EA;&#x30C6;&#x30A3;&#x306B;&#x304A;&#x3051;&#x308B;&#x7E26;&#x7D44;&#x30FB;&#x6A2A;&#x7D44;&#x767A;&#x898B;&#xFF08;&#x5F8C;&#x8FF0;&#xFF09;&#x306B;&#x95A2;&#x3059;&#x308B;&#x8981;&#x6C42;&#x4ED5;&#x69D8;&#x3067;&#x3059;&#x3002;&#x30A2;&#x30AF;&#x30BB;&#x30B7;&#x30D3;&#x30EA;&#x30C6;&#x30A3;&#x306E;&#x89B3;&#x70B9;&#x3067;&#x5404;EPUB&#x306B;&#x5BFE;&#x3057;&#x3066;&#x3069;&#x306E;&#x3088;&#x3046;&#x306A;&#x7E26;&#x7D44;&#x3042;&#x308B;&#x3044;&#x306F;&#x6A2A;&#x7D44;&#x306B;&#x95A2;&#x3059;&#x308B;&#x60C5;&#x5831;&#x304C;&#x3042;&#x308C;&#x3070;&#x3001;PD&#xFF08;&#x5F8C;&#x8FF0;&#xFF09;&#x306E;&#x3042;&#x308B;&#x4EBA;&#x304C;&#x81EA;&#x5206;&#x306E;&#x8AAD;&#x66F8;&#x65B9;&#x6CD5;&#x3084;&#x8AAD;&#x66F8;&#x624B;&#x6BB5;&#x306B;&#x6700;&#x9069;&#x306A;EPUB&#x3092;&#x767A;&#x898B;&#x3067;&#x304D;&#x308B;&#x304B;&#x306B;&#x3064;&#x3044;&#x3066;&#x8AAC;&#x660E;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h2 class="mume-header" id="%E7%94%A8%E8%AA%9E%E3%81%AE%E5%AE%9A%E7%BE%A9">&#x7528;&#x8A9E;&#x306E;&#x5B9A;&#x7FA9;</h2>

<p>&#x3053;&#x3053;&#x3067;&#x306F;&#x672C;&#x6587;&#x66F8;&#x3067;&#x7528;&#x3044;&#x308B;&#x7528;&#x8A9E;&#x3092;&#x5B9A;&#x7FA9;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<dl>
<dt>PD</dt>
<dd>&#x5370;&#x5237;&#x7269;&#x306E;&#x8AAD;&#x66F8;&#x306B;&#x56F0;&#x96E3;&#x306E;&#x3042;&#x308B;&#x969C;&#x5BB3;&#x306F;&#x30D7;&#x30EA;&#x30F3;&#x30C8;&#x30C7;&#x30A3;&#x30B9;&#x30A2;&#x30D3;&#x30EA;&#x30C6;&#x30A3;&#xFF08;Print Disability&#xFF09;&#x3068;&#x547C;&#x3070;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x672C;&#x6587;&#x66F8;&#x3067;&#x306F;PD&#x3068;&#x66F8;&#x304D;&#x307E;&#x3059;&#x3002;PD&#x306E;&#x5177;&#x4F53;&#x4F8B;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;[&#x7D19;&#x306E;&#x672C;&#x304C;&#x8AAD;&#x3081;&#x306A;&#x3044; &#x8AAD;&#x307F;&#x96E3;&#x3044;&#x72B6;&#x6CC1;&#x3068;&#x305D;&#x306E;&#x539F;&#x56E0;]&#x3092;&#x53C2;&#x7167;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</dd>
<dt>&#x767A;&#x898B;</dt>
<dd>PD&#x306E;&#x3042;&#x308B;&#x4EBA;&#x304C;&#x81EA;&#x5206;&#x306E;&#x8AAD;&#x66F8;&#x65B9;&#x6CD5;&#x3084;&#x8AAD;&#x66F8;&#x624B;&#x6BB5;&#x306B;&#x6700;&#x9069;&#x306A;EPUB&#x3092;&#x30AA;&#x30F3;&#x30E9;&#x30A4;&#x30F3;&#x306E;&#x66F8;&#x5E97;&#x30FB;&#x56F3;&#x66F8;&#x9928;&#x3042;&#x308B;&#x3044;&#x306F;&#x30EA;&#x30FC;&#x30C7;&#x30A3;&#x30F3;&#x30B0;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x306E;&#x672C;&#x68DA;&#x7B49;&#x304B;&#x3089;&#x691C;&#x7D22;&#x306B;&#x3088;&#x3063;&#x3066;&#x898B;&#x3064;&#x3051;&#x51FA;&#x3059;&#x3053;&#x3068;&#x3092;&#x300C;&#x767A;&#x898B;&#x300D;&#x3068;&#x5B9A;&#x7FA9;&#x3057;&#x307E;&#x3059;&#x3002;</dd>
</dl>
<h2 class="mume-header" id="%E7%B8%A6%E7%B5%84%E6%A8%AA%E7%B5%84%E7%99%BA%E8%A6%8B%E8%A6%81%E6%B1%82">&#x7E26;&#x7D44;&#x30FB;&#x6A2A;&#x7D44;&#x767A;&#x898B;&#x8981;&#x6C42;</h2>

<p>&#x5236;&#x4F5C;&#x8005;&#x3001;&#x51FA;&#x7248;&#x793E;&#x3001;&#x914D;&#x4FE1;&#x4F1A;&#x793E;&#x7B49;&#x306F;&#x3001;EPUB&#x306B;&#x5BFE;&#x3057;&#x3066;&#x7E26;&#x7D44;&#x30FB;&#x6A2A;&#x7D44;&#x306E;&#x767A;&#x898B;&#x306B;&#x5FC5;&#x8981;&#x306A;&#x60C5;&#x5831;&#x3092;&#x914D;&#x4FE1;&#x6642;&#x306B;&#x9069;&#x5207;&#x306B;&#x8A2D;&#x5B9A;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x5FC5;&#x8981;&#x306A;&#x60C5;&#x5831;&#x304C;&#x8A2D;&#x5B9A;&#x3055;&#x308C;&#x3066;&#x3044;&#x306A;&#x3044;&#x3068;&#x3001;PD&#x306E;&#x3042;&#x308B;&#x4EBA;&#x306F;&#x7E26;&#x7D44;&#x30FB;&#x6A2A;&#x7D44;&#x306B;&#x95A2;&#x3057;&#x3066;&#x81EA;&#x5206;&#x306E;&#x8AAD;&#x66F8;&#x65B9;&#x6CD5;&#x3084;&#x8AAD;&#x66F8;&#x624B;&#x6BB5;&#x306B;&#x9069;&#x5408;&#x3057;&#x305F;EPUB&#x3092;&#x767A;&#x898B;&#x3067;&#x304D;&#x307E;&#x305B;&#x3093;&#x3002;</p>
<p>&#x7E26;&#x7D44;&#x30FB;&#x6A2A;&#x7D44;&#x306B;&#x95A2;&#x3057;&#x3066;&#x306E;PD&#x306E;&#x72B6;&#x6CC1;&#x306F;&#x3001;&#x6B21;&#x306E;&#x4E8C;&#x3064;&#x306E;&#x70B9;&#x306B;&#x5927;&#x5225;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<ul>
<li>&#x7E26;&#x7D44;&#x3067;&#x306A;&#x3044;&#x3068;&#x8AAD;&#x307F;&#x306B;&#x304F;&#x3044;</li>
<li>&#x6A2A;&#x7D44;&#x3067;&#x306A;&#x3044;&#x3068;&#x8AAD;&#x307F;&#x306B;&#x304F;&#x3044;</li>
</ul>
<p>EPUB&#x306E;&#x7E26;&#x7D44;&#x30FB;&#x6A2A;&#x7D44;&#x307F;&#x306E;&#x767A;&#x898B;&#x8981;&#x6C42;&#x3068;&#x3057;&#x3066;&#x306F;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x8981;&#x6C42;&#x306B;&#x5927;&#x5225;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<ul>
<li>&#x7E26;&#x7D44;&#x8868;&#x793A;&#x304C;&#x53EF;&#x80FD;&#x306A;EPUB&#x3092;&#x767A;&#x898B;&#x3057;&#x305F;&#x3044;</li>
<li>&#x6A2A;&#x7D44;&#x8868;&#x793A;&#x304C;&#x53EF;&#x80FD;&#x306A;EPUB&#x3092;&#x767A;&#x898B;&#x3057;&#x305F;&#x3044;</li>
</ul>
<h3 class="mume-header" id="%E8%A8%98%E8%BC%89%E5%86%85%E5%AE%B9%E3%81%8C%E7%B8%A6%E7%B5%84%E6%A8%AA%E7%B5%84%E3%81%AE%E3%81%A9%E3%81%A1%E3%82%89%E3%82%92%E5%89%8D%E6%8F%90%E3%81%A8%E3%81%97%E3%81%A6%E3%81%84%E3%82%8B%E3%81%8B">&#x8A18;&#x8F09;&#x5185;&#x5BB9;&#x304C;&#x7E26;&#x7D44;&#x30FB;&#x6A2A;&#x7D44;&#x306E;&#x3069;&#x3061;&#x3089;&#x3092;&#x524D;&#x63D0;&#x3068;&#x3057;&#x3066;&#x3044;&#x308B;&#x304B;</h3>

<p>&#x7E26;&#x7D44;&#x30FB;&#x6A2A;&#x7D44;&#x306E;&#x8868;&#x793A;&#x3092;&#x5207;&#x308A;&#x66FF;&#x3048;&#x3089;&#x308C;&#x308B;EPUB&#x306E;&#x5834;&#x5408;&#x3001;&#x8AAD;&#x8005;&#x306F;&#x8A18;&#x8F09;&#x5185;&#x5BB9;&#x304C;&#x7E26;&#x7D44;&#x3092;&#x524D;&#x63D0;&#x3068;&#x3057;&#x3066;&#x3044;&#x308B;&#x306E;&#x304B;&#x3001;&#x6A2A;&#x7D44;&#x3092;&#x524D;&#x63D0;&#x3068;&#x3057;&#x3066;&#x3044;&#x308B;&#x304B;&#x3092;&#x628A;&#x63E1;&#x3067;&#x304D;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x4F8B;&#x3048;&#x3070;&#x672C;&#x6587;&#x306B;&#x3001;&#x7E26;&#x7D44;&#x3092;&#x524D;&#x63D0;&#x3068;&#x3057;&#x305F;&#x300C;&#x5DE6;&#x56F3;&#x306E;&#x3088;&#x3046;&#x306B;&#x300D;&#x3068;&#x3044;&#x3046;&#x8868;&#x73FE;&#x304C;&#x3042;&#x308B;&#x5834;&#x5408;&#x3001;&#x6A2A;&#x7D44;&#x3067;&#x8868;&#x793A;&#x3057;&#x305F;&#x5834;&#x5408;&#x306B;&#x306F;&#x3001;&#x8AAD;&#x8005;&#x306F;&#x8AAD;&#x307F;&#x66FF;&#x3048;&#x3092;&#x884C;&#x3063;&#x3066;&#x7406;&#x89E3;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x305F;&#x3081;&#x8A18;&#x8F09;&#x5185;&#x5BB9;&#x304C;&#x7E26;&#x7D44;&#x30FB;&#x6A2A;&#x7D44;&#x306E;&#x3069;&#x3061;&#x3089;&#x3092;&#x524D;&#x63D0;&#x3068;&#x3057;&#x3066;&#x3044;&#x308B;&#x304B;&#x3068;&#x3044;&#x3046;&#x60C5;&#x5831;&#x304C;&#x5FC5;&#x8981;&#x3067;&#x3059;&#x3002;</p>
<p>&#x3053;&#x306E;&#x60C5;&#x5831;&#x306F;&#x3001;&#x7E26;&#x7D44;&#x30FB;&#x6A2A;&#x7D44;&#x306E;&#x8868;&#x793A;&#x3092;&#x5207;&#x308A;&#x66FF;&#x3048;&#x3089;&#x308C;&#x308B;EPUB&#x3092;&#x30EA;&#x30FC;&#x30C7;&#x30A3;&#x30F3;&#x30B0;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x304C;&#x8868;&#x793A;&#x3059;&#x308B;&#x5834;&#x5408;&#x306B;&#x3001;&#x7E26;&#x7D44;&#x3068;&#x6A2A;&#x7D44;&#x306E;&#x3069;&#x3061;&#x3089;&#x3092;&#x512A;&#x5148;&#x3057;&#x3066;&#x8868;&#x793A;&#x3059;&#x308B;&#x304B;&#x306B;&#x3082;&#x5229;&#x7528;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h2 class="mume-header" id="%E3%83%AA%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%81%B8%E3%81%AE%E8%A6%81%E6%B1%82%E4%BA%8B%E9%A0%85">&#x30EA;&#x30FC;&#x30C7;&#x30A3;&#x30F3;&#x30B0;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x3078;&#x306E;&#x8981;&#x6C42;&#x4E8B;&#x9805;</h2>

<p>&#x30EA;&#x30FC;&#x30C7;&#x30A3;&#x30F3;&#x30B0;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x306B;&#x306F;&#x914D;&#x4FE1;&#x3055;&#x308C;&#x308B;&#x5404;EPUB&#x3084;&#x3001;&#x30EA;&#x30FC;&#x30C7;&#x30A3;&#x30F3;&#x30B0;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x5185;&#x306E;&#x672C;&#x68DA;&#x5185;&#x7B49;&#x306E;&#x5404;EPUB&#x304C;&#x6709;&#x3059;&#x308B;&#x7E26;&#x7D44;&#x30FB;&#x6A2A;&#x7D44;&#x306B;&#x95A2;&#x3059;&#x308B;&#x60C5;&#x5831;&#x3092;&#x5143;&#x306B;&#x3001;&#x524D;&#x8FF0;&#x306E;&#x3088;&#x3046;&#x306A;&#x767A;&#x898B;&#x3092;&#x884C;&#x3046;&#x6A5F;&#x80FD;&#x304C;&#x6C42;&#x3081;&#x3089;&#x308C;&#x307E;&#x3059;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>