<!DOCTYPE html><html><head>
      <title>EPUBアクセシビリティ - ルビ表示要求仕様 1.0</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p><img src="https://japan-daisy-consortium.github.io/documents/logo/jdc_log.png" alt="&#x65E5;&#x672C;DAISY&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30B7;&#x30A2;&#x306E;&#x30ED;&#x30B4;"></p>
<h1 class="mume-header" id="epub%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B7%E3%83%93%E3%83%AA%E3%83%86%E3%82%A3-%E3%83%AB%E3%83%93%E8%A1%A8%E7%A4%BA%E8%A6%81%E6%B1%82%E4%BB%95%E6%A7%98-10">EPUB&#x30A2;&#x30AF;&#x30BB;&#x30B7;&#x30D3;&#x30EA;&#x30C6;&#x30A3; - &#x30EB;&#x30D3;&#x8868;&#x793A;&#x8981;&#x6C42;&#x4ED5;&#x69D8; 1.0</h1>

<p>2020&#x5E74;12&#x6708;19&#x65E5;<br>
&#x65E5;&#x672C;DAISY&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30B7;&#x30A2;&#x30E0;&#x6280;&#x8853;&#x59D4;&#x54E1;&#x4F1A;</p>
<h2 class="mume-header" id="%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB">&#x306F;&#x3058;&#x3081;&#x306B;</h2>

<p>&#x672C;&#x6587;&#x66F8;&#x306F;&#x3001;EPUB&#x30A2;&#x30AF;&#x30BB;&#x30B7;&#x30D3;&#x30EA;&#x30C6;&#x30A3;&#x306B;&#x304A;&#x3051;&#x308B;&#x30EB;&#x30D3;&#x8868;&#x793A;&#x306B;&#x95A2;&#x3059;&#x308B;&#x8981;&#x6C42;&#x4ED5;&#x69D8;&#x3067;&#x3059;&#x3002;</p>
<h2 class="mume-header" id="%E7%94%A8%E8%AA%9E%E3%81%AE%E5%AE%9A%E7%BE%A9">&#x7528;&#x8A9E;&#x306E;&#x5B9A;&#x7FA9;</h2>

<p>&#x3053;&#x3053;&#x3067;&#x306F;&#x672C;&#x6587;&#x66F8;&#x3067;&#x7528;&#x3044;&#x308B;&#x7528;&#x8A9E;&#x3092;&#x5B9A;&#x7FA9;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<dl>
<dt>&#x30B9;&#x30BF;&#x30F3;&#x30C0;&#x30FC;&#x30C9;&#x8868;&#x793A;</dt>
<dd>&#x300C;&#x30B9;&#x30BF;&#x30F3;&#x30C0;&#x30FC;&#x30C9;&#x8868;&#x793A;&#x300D;&#x306F;&#x7D19;&#x306E;&#x66F8;&#x7C4D;&#x306E;&#x3088;&#x3046;&#x306A;&#x5E95;&#x672C;&#x3068;&#x540C;&#x7B49;&#x306E;&#x5065;&#x5E38;&#x8005;&#x3092;&#x610F;&#x56F3;&#x3057;&#x305F;&#x30EA;&#x30FC;&#x30C7;&#x30A3;&#x30F3;&#x30B0;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x306B;&#x304A;&#x3051;&#x308B;&#x8868;&#x793A;&#x72B6;&#x614B;&#x3092;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x8868;&#x793A;&#x5185;&#x5BB9;&#x306B;&#x306F;&#x30EB;&#x30D3;&#x304C;&#x542B;&#x307E;&#x308C;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x3082;&#x542B;&#x307E;&#x308C;&#x3066;&#x3044;&#x306A;&#x3044;&#x3053;&#x3068;&#x3082;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</dd>
<dt>PD</dt>
<dd>&#x5370;&#x5237;&#x7269;&#x306E;&#x8AAD;&#x66F8;&#x306B;&#x56F0;&#x96E3;&#x306E;&#x3042;&#x308B;&#x969C;&#x5BB3;&#x306F;&#x30D7;&#x30EA;&#x30F3;&#x30C8;&#x30C7;&#x30A3;&#x30B9;&#x30A2;&#x30D3;&#x30EA;&#x30C6;&#x30A3;&#xFF08;Print Disability&#xFF09;&#x3068;&#x547C;&#x3070;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x672C;&#x6587;&#x66F8;&#x3067;&#x306F;PD&#x3068;&#x66F8;&#x304D;&#x307E;&#x3059;&#x3002;</dd>
<dt>&#x6700;&#x9069;&#x5316;&#x8868;&#x793A;</dt>
<dd>&#x300C;&#x6700;&#x9069;&#x5316;&#x8868;&#x793A;&#x300D;&#x306F;&#x591A;&#x69D8;&#x306A;PD&#x306E;&#x500B;&#x3005;&#x306E;&#x30CB;&#x30FC;&#x30BA;&#x306B;&#x5408;&#x308F;&#x305B;&#x3066;&#x30A2;&#x30AF;&#x30BB;&#x30B7;&#x30D3;&#x30EA;&#x30C6;&#x30A3;&#x5BFE;&#x5FDC;&#x3057;&#x305F;&#x8868;&#x793A;&#x65B9;&#x6CD5;&#x3092;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;</dd>
</dl>
<h2 class="mume-header" id="pd%E3%81%AE%E3%81%82%E3%82%8B%E4%BA%BA%E3%81%AE%E3%83%8B%E3%83%BC%E3%82%BA">PD&#x306E;&#x3042;&#x308B;&#x4EBA;&#x306E;&#x30CB;&#x30FC;&#x30BA;</h2>

<p>&#x4E16;&#x754C;&#x4E2D;&#x306B;&#x306F;&#x69D8;&#x3005;&#x306A;PD&#x304C;&#x5B58;&#x5728;&#x3057;&#x3001;&#x305D;&#x308C;&#x305E;&#x308C;&#x306E;PD&#x306B;&#x5BFE;&#x51E6;&#x3059;&#x308B;&#x65B9;&#x6CD5;&#x306F;&#x69D8;&#x3005;&#x3067;&#x3059;&#x3002;&#x30EB;&#x30D3;&#x306E;&#x30A2;&#x30AF;&#x30BB;&#x30B7;&#x30D3;&#x30EA;&#x30C6;&#x30A3;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x3001;&#x30EB;&#x30D3;&#x306B;&#x3088;&#x308B;&#x8AAD;&#x307F;&#x60C5;&#x5831;&#x306E;&#x63D0;&#x4F9B;&#x306B;&#x3088;&#x308A;&#x5BFE;&#x51E6;&#x3067;&#x304D;&#x308B;PD&#x3001;&#x9006;&#x306B;&#x30EB;&#x30D3;&#x304C;&#x3042;&#x308B;&#x3068;&#x8AAD;&#x307F;&#x306B;&#x304F;&#x304F;&#x306A;&#x308B;PD&#x306B;&#x5927;&#x5225;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<h3 class="mume-header" id="%E3%83%AB%E3%83%93%E3%81%AB%E3%82%88%E3%82%8B%E8%AA%AD%E3%81%BF%E6%83%85%E5%A0%B1%E3%82%92%E5%BF%85%E8%A6%81%E3%81%A8%E3%81%99%E3%82%8Bpd">&#x30EB;&#x30D3;&#x306B;&#x3088;&#x308B;&#x8AAD;&#x307F;&#x60C5;&#x5831;&#x3092;&#x5FC5;&#x8981;&#x3068;&#x3059;&#x308B;PD</h3>

<p>&#x89AA;&#x6587;&#x5B57;&#x306B;&#x30EB;&#x30D3;&#x306B;&#x3088;&#x3063;&#x3066;&#x8AAD;&#x307F;&#x306B;&#x3064;&#x3044;&#x3066;&#x306E;&#x60C5;&#x5831;&#x304C;&#x4E0E;&#x3048;&#x3089;&#x308C;&#x308C;&#x3070;&#x3001;&#x5185;&#x5BB9;&#x3092;&#x7406;&#x89E3;&#x3067;&#x304D;&#x308B;PD&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x3088;&#x3046;&#x306A;PD&#x3078;&#x306E;&#x5BFE;&#x5FDC;&#x3068;&#x3057;&#x3066;&#x3001;&#x30EB;&#x30D3;&#x306B;&#x3088;&#x308B;&#x8AAD;&#x307F;&#x60C5;&#x5831;&#x3092;&#x4ED8;&#x4E0E;&#x3057;&#x30EB;&#x30D3;&#x3092;&#x8868;&#x793A;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x306A;&#x3051;&#x308C;&#x3070;&#x306A;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;</p>
<h3 class="mume-header" id="%E3%83%AB%E3%83%93%E3%81%8C%E3%81%82%E3%82%8B%E3%81%A8%E8%AA%AD%E3%81%BF%E3%81%AB%E3%81%8F%E3%81%84pd">&#x30EB;&#x30D3;&#x304C;&#x3042;&#x308B;&#x3068;&#x8AAD;&#x307F;&#x306B;&#x304F;&#x3044;PD</h3>

<p>&#x89AA;&#x6587;&#x5B57;&#x3068;&#x30EB;&#x30D3;&#x306E;&#x533A;&#x5225;&#x304C;&#x56F0;&#x96E3;&#x3067;&#x3042;&#x308B;&#x305F;&#x3081;&#x306B;&#x3001;&#x30EB;&#x30D3;&#x304C;&#x4ED8;&#x4E0E;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3068;&#x6587;&#x5B57;&#x306E;&#x8A8D;&#x8B58;&#x304C;&#x56F0;&#x96E3;&#x306A;PD&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x3088;&#x3046;&#x306A;PD&#x3078;&#x306E;&#x5BFE;&#x5FDC;&#x3068;&#x3057;&#x3066;&#x3001;&#x30EB;&#x30D3;&#x3092;&#x524A;&#x9664;&#x3059;&#x308B;&#x3001;&#x3042;&#x308B;&#x3044;&#x306F;&#x30EB;&#x30D3;&#x3092;&#x8868;&#x793A;&#x3057;&#x306A;&#x3044;&#x5BFE;&#x5FDC;&#x304C;&#x5FC5;&#x8981;&#x3067;&#x3059;&#x3002;&#x3042;&#x308B;&#x3044;&#x306F;&#x3001;&#x5F8C;&#x8FF0;&#x306E;&#x3088;&#x3046;&#x306B;&#x89AA;&#x6587;&#x5B57;&#x306E;&#x4EE3;&#x308F;&#x308A;&#x306B;&#x30EB;&#x30D3;&#x306E;&#x6587;&#x5B57;&#x5217;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;&#x6DF7;&#x305C;&#x66F8;&#x304D;&#x306E;&#x65B9;&#x304C;&#x8AAD;&#x307F;&#x3084;&#x3059;&#x3044;PD&#x3082;&#x5B58;&#x5728;&#x3057;&#x3001;&#x3053;&#x306E;&#x3088;&#x3046;&#x306A;&#x8868;&#x793A;&#x65B9;&#x6CD5;&#x306E;&#x5207;&#x308A;&#x66FF;&#x3048;&#x624B;&#x6BB5;&#x3082;&#x5FC5;&#x8981;&#x3067;&#x3059;&#x3002;</p>
<h3 class="mume-header" id="%E3%82%B9%E3%82%BF%E3%83%B3%E3%83%80%E3%83%BC%E3%83%89%E8%A1%A8%E7%A4%BA%E3%81%A8%E6%9C%80%E9%81%A9%E5%8C%96%E8%A1%A8%E7%A4%BA">&#x30B9;&#x30BF;&#x30F3;&#x30C0;&#x30FC;&#x30C9;&#x8868;&#x793A;&#x3068;&#x6700;&#x9069;&#x5316;&#x8868;&#x793A;</h3>

<p>&#x30DC;&#x30FC;&#x30F3;&#x30A2;&#x30AF;&#x30BB;&#x30B7;&#x30D6;&#x30EB;&#x306A;&#x51FA;&#x7248;&#x3092;&#x5B9F;&#x73FE;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x306F;&#x3001;&#x30B9;&#x30BF;&#x30F3;&#x30C0;&#x30FC;&#x30C9;&#x8868;&#x793A;&#x3068;&#x6700;&#x9069;&#x5316;&#x8868;&#x793A;&#x3092;&#x5207;&#x308A;&#x66FF;&#x3048;&#x53EF;&#x80FD;&#x306A;&#x3057;&#x304F;&#x307F;&#x304C;&#x5FC5;&#x8981;&#x3067;&#x3059;&#x3002;</p>
<p>&#x30EB;&#x30D3;&#x306B;&#x95A2;&#x3059;&#x308B;&#x6700;&#x9069;&#x5316;&#x8868;&#x793A;&#x3068;&#x3057;&#x3066;&#x306F;&#x69D8;&#x3005;&#x306A;&#x8868;&#x793A;&#x65B9;&#x6CD5;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x307E;&#x305F;&#x3001;&#x5F8C;&#x8FF0;&#x306E;&#x3088;&#x3046;&#x306B;&#x8AAD;&#x307F;&#x306B;&#x95A2;&#x3059;&#x308B;&#x30EB;&#x30D3;&#x3092;&#x8868;&#x793A;&#x3057;&#x306A;&#x3044;&#x6700;&#x9069;&#x5316;&#x8868;&#x793A;&#x306E;&#x65B9;&#x304C;&#x8AAD;&#x307F;&#x3084;&#x3059;&#x3044;PD&#x3001;&#x3042;&#x308B;&#x3044;&#x306F;&#x30EB;&#x30D3;&#x3092;&#x89AA;&#x6587;&#x5B57;&#x306E;&#x4EE3;&#x308F;&#x308A;&#x306B;&#x8868;&#x793A;&#x3057;&#x305F;&#x65B9;&#x304C;&#x8AAD;&#x307F;&#x3084;&#x3059;&#x3044;PD&#x3082;&#x5B58;&#x5728;&#x3057;&#x307E;&#x3059;&#x3002;&#x969C;&#x5BB3;&#x5185;&#x5BB9;&#x306B;&#x5FDC;&#x3058;&#x3066;&#x69D8;&#x3005;&#x306A;&#x6700;&#x9069;&#x5316;&#x8868;&#x793A;&#x65B9;&#x6CD5;&#x3092;&#x5207;&#x308A;&#x66FF;&#x3048;&#x3089;&#x308C;&#x308B;&#x3053;&#x3068;&#x304C;&#x91CD;&#x8981;&#x3067;&#x3059;&#x3002;</p>
<p>&#x4F8B;&#xFF1A;</p>
<p>&#x30B9;&#x30BF;&#x30F3;&#x30C0;&#x30FC;&#x30C9;&#x8868;&#x793A;&#x72B6;&#x614B;</p>
<p>&#x6771;&#x4EAC;&#x5E9C;&#x672C;&#x90F7;&#x533A;&#x5411;&#x30F6;&#x5CA1;&#x5F25;&#x751F;&#x753A;&#x3067;&#x767A;&#x898B;&#x3055;&#x308C;&#x305F;&#x305F;&#x3081;&#x5F25;&#x751F;&#x571F;&#x5668;&#x3068;&#x547C;&#x3070;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<p>&#x8AAD;&#x307F;&#x60C5;&#x5831;&#x3092;&#x30EB;&#x30D3;&#x3068;&#x3057;&#x3066;&#x5FC5;&#x8981;&#x3068;&#x3059;&#x308B;PD&#x5411;&#x3051;&#x306E;&#x6700;&#x9069;&#x5316;&#x8868;&#x793A;&#x72B6;&#x614B;<br>
<ruby>&#x6771;&#x4EAC;&#x5E9C;<rt>&#x3068;&#x3046;&#x304D;&#x3087;&#x3046;&#x3075;</rt></ruby><ruby>&#x672C;&#x90F7;&#x533A;<rt>&#x307B;&#x3093;&#x3054;&#x3046;&#x304F;</rt></ruby><ruby>&#x5411;&#x30F6;&#x5CA1;<rt>&#x3080;&#x3053;&#x3046;&#x304C;&#x304A;&#x304B;</rt></ruby><ruby>&#x5F25;&#x751F;&#x753A;<rt>&#x3084;&#x3088;&#x3044;&#x3061;&#x3087;&#x3046;</rt></ruby>&#x3067;<ruby>&#x767A;&#x898B;<rt>&#x306F;&#x3063;&#x3051;&#x3093;</rt></ruby>&#x3055;&#x308C;&#x305F;&#x305F;&#x3081;<ruby>&#x5F25;&#x751F;&#x571F;&#x5668;<rt>&#x3084;&#x3088;&#x3044;&#x3069;&#x304D;</rt></ruby>&#x3068;<ruby>&#x547C;<rt>&#x3088;</rt></ruby>&#x3070;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<h3 class="mume-header" id="%E3%82%B9%E3%82%BF%E3%83%B3%E3%83%80%E3%83%BC%E3%83%89%E8%A1%A8%E7%A4%BA%E3%81%AE%E3%83%AB%E3%83%93">&#x30B9;&#x30BF;&#x30F3;&#x30C0;&#x30FC;&#x30C9;&#x8868;&#x793A;&#x306E;&#x30EB;&#x30D3;</h3>

<p>&#x901A;&#x5E38;&#x306E;&#x51FA;&#x7248;&#x7269;&#x3067;&#x306F;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306B;&#x30B9;&#x30BF;&#x30F3;&#x30C0;&#x30FC;&#x30C9;&#x8868;&#x793A;&#x306B;&#x304A;&#x3051;&#x308B;&#x8868;&#x73FE;&#x3068;&#x3057;&#x3066;&#x30EB;&#x30D3;&#x304C;&#x4F7F;&#x7528;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<ul>
<li>&#x96E3;&#x8AAD;&#x6F22;&#x5B57;&#x30FB;&#x5730;&#x540D;&#x30FB;&#x540D;&#x524D;&#x306B;&#x8AAD;&#x307F;&#x3092;&#x793A;&#x3059;&#x30EB;&#x30D3;</li>
<li>&#x8457;&#x8005;&#x306E;&#x610F;&#x56F3;&#x306B;&#x3088;&#x308A;&#x7279;&#x6B8A;&#x306A;&#x8AAD;&#x307F;&#x3092;&#x793A;&#x3059;&#x30EB;&#x30D3;&#xFF08;&#x7FA9;&#x8A13;&#xFF09;</li>
<li>&#x8AAD;&#x307F;&#x4EE5;&#x5916;&#x306E;&#x60C5;&#x5831;&#x3092;&#x4ED8;&#x4E0E;&#x3059;&#x308B;&#x30EB;&#x30D3;&#xFF08;&#x30A4;&#x30F3;&#x30E9;&#x30A4;&#x30F3; &#x30A2;&#x30CE;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#xFF09;</li>
<li>&#x8A9E;&#x5B66;&#x66F8;&#x7B49;&#x3067;&#x539F;&#x6587;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x8AAD;&#x307F;&#x3092;&#x8868;&#x8A18;&#x3059;&#x308B;&#x30EB;&#x30D3;</li>
</ul>
<p>&#x3053;&#x308C;&#x3089;&#x306E;&#x30EB;&#x30D3;&#x306F;&#x30B9;&#x30BF;&#x30F3;&#x30C0;&#x30FC;&#x30C9;&#x8868;&#x793A;&#x306E;&#x72B6;&#x614B;&#x3067;&#x306F;&#x8868;&#x793A;&#x3055;&#x308C;&#x3066;&#x3044;&#x306A;&#x3051;&#x308C;&#x3070;&#x306A;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;&#x3057;&#x305F;&#x304C;&#x3063;&#x3066;&#x3001;<strong>&#x30B9;&#x30BF;&#x30F3;&#x30C0;&#x30FC;&#x30C9;&#x8868;&#x793A;&#x306E;&#x8868;&#x73FE;&#x306B;&#x304A;&#x3051;&#x308B;&#x30EB;&#x30D3;&#x3068;&#x3001;&#x30A2;&#x30AF;&#x30BB;&#x30B7;&#x30D3;&#x30EA;&#x30C6;&#x30A3;&#x306E;&#x5BFE;&#x5FDC;&#x3068;&#x3057;&#x3066;&#x4ED8;&#x4E0E;&#x3057;&#x305F;&#x8AAD;&#x307F;&#x3092;&#x793A;&#x3059;&#x30EB;&#x30D3;&#x306F;&#x3001;&#x533A;&#x5225;&#x3057;&#x305F;&#x5F62;&#x5F0F;&#x3067;&#x4ED8;&#x4E0E;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</strong></p>
<h3 class="mume-header" id="%E3%82%B9%E3%82%BF%E3%83%B3%E3%83%80%E3%83%BC%E3%83%89%E8%A1%A8%E7%A4%BA%E3%81%AB%E8%AA%AD%E3%81%BF%E4%BB%A5%E5%A4%96%E3%81%AE%E3%83%AB%E3%83%93%E3%81%8C%E4%BB%98%E4%B8%8E%E3%81%95%E3%82%8C%E3%81%A6%E3%81%84%E3%82%8B%E5%A0%B4%E5%90%88">&#x30B9;&#x30BF;&#x30F3;&#x30C0;&#x30FC;&#x30C9;&#x8868;&#x793A;&#x306B;&#x8AAD;&#x307F;&#x4EE5;&#x5916;&#x306E;&#x30EB;&#x30D3;&#x304C;&#x4ED8;&#x4E0E;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x5834;&#x5408;</h3>

<p>&#x30B9;&#x30BF;&#x30F3;&#x30C0;&#x30FC;&#x30C9;&#x8868;&#x793A;&#x306B;&#x8AAD;&#x307F;&#x4EE5;&#x5916;&#x306E;&#x60C5;&#x5831;&#x3092;&#x793A;&#x3059;&#x30EB;&#x30D3;&#x304C;&#x65E2;&#x306B;&#x4ED8;&#x4E0E;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x5834;&#x5408;&#x306B;&#x3001;&#x540C;&#x4E00;&#x306E;&#x89AA;&#x6587;&#x5B57;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x8AAD;&#x307F;&#x306E;&#x60C5;&#x5831;&#x3082;&#x4ED8;&#x4E0E;&#x3057;&#x3066;&#x8868;&#x793A;&#x3057;&#x306A;&#x3051;&#x308C;&#x3070;&#x306A;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;</p>
<p>&#x89AA;&#x6587;&#x5B57;&#x306E;&#x4E0A;&#x4E0B;&#x306E;&#x7247;&#x5074;&#x306B;&#x30EB;&#x30D3;&#x306E;&#x7A7A;&#x304D;&#x304C;&#x3042;&#x308B;&#x5834;&#x5408;&#x306B;&#x306F;&#x3001;&#x7A7A;&#x3044;&#x3066;&#x3044;&#x308B;&#x5074;&#x306B;&#x8AAD;&#x307F;&#x306B;&#x95A2;&#x3059;&#x308B;&#x30EB;&#x30D3;&#x3092;&#x4ED8;&#x4E0E;&#x3059;&#x308B;&#x65B9;&#x6CD5;&#x304C;&#x8003;&#x3048;&#x3089;&#x308C;&#x307E;&#x3059;&#x3002;&#x4E21;&#x5074;&#x30EB;&#x30D3;&#x304C;&#x8AAD;&#x307F;&#x306B;&#x3044;PD&#x3082;&#x5B58;&#x5728;&#x3059;&#x308B;&#x305F;&#x3081;&#x3001;&#x30B9;&#x30BF;&#x30F3;&#x30C0;&#x30FC;&#x30C9;&#x8868;&#x793A;&#x306E;&#x30EB;&#x30D3;&#x3092;&#x89AA;&#x6587;&#x5B57;&#x306E;&#x5F8C;&#x308D;&#x306B;&#x62EC;&#x5F27;&#x66F8;&#x304D;&#x3057;&#x3001;PD&#x5411;&#x3051;&#x306E;&#x8AAD;&#x307F;&#x60C5;&#x5831;&#x3092;&#x30EB;&#x30D3;&#x3068;&#x3057;&#x3066;&#x8868;&#x793A;&#x3059;&#x308B;&#x3057;&#x304F;&#x307F;&#x3082;&#x5FC5;&#x8981;&#x3067;&#x3059;&#x3002;</p>
<p>&#x4F8B;&#xFF1A;</p>
<p>&#x30B9;&#x30BF;&#x30F3;&#x30C0;&#x30FC;&#x30C9;&#x8868;&#x793A;</p>
<ul>
<li><ruby>&#x6771;&#x6D0B;<rt>&#x30AA;&#x30EA;&#x30A8;&#x30F3;&#x30C8;</rt></ruby></li>
<li><ruby>&#x7E54;&#x7530;&#x4FE1;&#x9577;<rt>1534&#x301C;82</rt></ruby></li>
</ul>
<p>&#x4E21;&#x5074;&#x30EB;&#x30D3;&#x306B;&#x3088;&#x308B;PD&#x5411;&#x3051;&#x6700;&#x9069;&#x5316;&#x8868;&#x793A;<br>
<img src="rdr001.png" alt="&#x89AA;&#x6587;&#x5B57;&#x306E;&#x300C;&#x6771;&#x6D0B;&#x300D;&#x306E;&#x4E0A;&#x4E0B;&#x306B;&#x30EB;&#x30D3;&#x3002;&#x4E0A;&#x5074;&#x306E;&#x30EB;&#x30D3;&#x306F;&#x300C;&#x30AA;&#x30EA;&#x30A8;&#x30F3;&#x30C8;&#x300D;&#x3002;&#x4E0B;&#x5074;&#x306E;&#x30EB;&#x30D3;&#x306F;&#x300C;&#x3068;&#x3046;&#x3088;&#x3046;&#x300D;"></p>
<p><img src="rdr002.png" alt="&#x89AA;&#x6587;&#x5B57;&#x306E;&#x300C;&#x7E54;&#x7530;&#x4FE1;&#x9577;&#x300D;&#x306E;&#x4E0A;&#x4E0B;&#x306B;&#x30EB;&#x30D3;&#x3002;&#x4E0A;&#x5074;&#x306E;&#x30EB;&#x30D3;&#x306F;&#x300C;1534&#x301C;82&#x300D;&#x3002;&#x4E0B;&#x5074;&#x306E;&#x30EB;&#x30D3;&#x306F;&#x300C;&#x304A;&#x3060;&#x306E;&#x3076;&#x306A;&#x304C;&#x300D;"></p>
<p>&#x4E21;&#x5074;&#x30EB;&#x30D3;&#x304C;&#x8AAD;&#x307F;&#x306B;&#x304F;&#x3044;PD&#x5411;&#x3051;&#x6700;&#x9069;&#x5316;&#x8868;&#x793A;</p>
<ul>
<li><ruby>&#x6771;&#x6D0B;<rt>&#x3068;&#x3046;&#x3088;&#x3046;</rt></ruby>&#xFF08;&#x30AA;&#x30EA;&#x30A8;&#x30F3;&#x30C8;&#xFF09;</li>
<li><ruby>&#x7E54;&#x7530;&#x4FE1;&#x9577;<rt>&#x304A;&#x3060;&#x306E;&#x3076;&#x306A;&#x304C;</rt></ruby>&#xFF08;1534&#x301C;82&#xFF09;</li>
</ul>
<h4 class="mume-header" id="%E8%A6%AA%E6%96%87%E5%AD%97%E3%81%AE%E8%AA%AD%E3%81%BF%E3%82%92%E7%A4%BA%E3%81%99%E6%83%85%E5%A0%B1">&#x89AA;&#x6587;&#x5B57;&#x306E;&#x8AAD;&#x307F;&#x3092;&#x793A;&#x3059;&#x60C5;&#x5831;</h4>

<p>&#x30EB;&#x30D3;&#x304C;&#x89AA;&#x6587;&#x5B57;&#x306E;&#x8AAD;&#x307F;&#x3092;&#x793A;&#x3059;&#x3082;&#x306E;&#x306A;&#x306E;&#x304B;&#x3001;&#x3042;&#x308B;&#x3044;&#x306F;&#x7FA9;&#x8A13;&#x3084;&#x30A4;&#x30F3;&#x30E9;&#x30A4;&#x30F3; &#x30A2;&#x30CE;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x3088;&#x3046;&#x306B;&#x89AA;&#x6587;&#x5B57;&#x306E;&#x8AAD;&#x307F;&#x3068;&#x306F;&#x7570;&#x306A;&#x308B;&#x60C5;&#x5831;&#x3092;&#x793A;&#x3059;&#x306E;&#x304B;&#x306F;&#x91CD;&#x8981;&#x306A;&#x60C5;&#x5831;&#x3067;&#x3059;&#x3002;PD&#x5411;&#x3051;&#x8868;&#x793A;&#x3084;&#x3001;&#x30EB;&#x30D3;&#x975E;&#x8868;&#x793A;&#x306E;PD&#x5411;&#x3051;&#x8868;&#x793A;&#x306E;&#x969B;&#x306B;&#x3001;&#x30B9;&#x30BF;&#x30F3;&#x30C0;&#x30FC;&#x30C9;&#x8868;&#x793A;&#x3067;&#x306F;&#x30EB;&#x30D3;&#x3067;&#x8868;&#x793A;&#x3055;&#x308C;&#x308B;&#x8AAD;&#x307F;&#x60C5;&#x5831;&#x4EE5;&#x5916;&#x306E;&#x60C5;&#x5831;&#x3092;&#x62EC;&#x5F27;&#x66F8;&#x304D;&#x7B49;&#x3067;&#x8868;&#x793A;&#x3059;&#x308B;&#x306B;&#x306F;&#x3001;&#x30EB;&#x30D3;&#x304C;&#x89AA;&#x6587;&#x5B57;&#x306B;&#x5BFE;&#x3059;&#x308B;&#x8AAD;&#x307F;&#x60C5;&#x5831;&#x304B;&#x3069;&#x3046;&#x304B;&#x3092;&#x793A;&#x3059;&#x60C5;&#x5831;&#x304C;&#x5FC5;&#x8981;&#x3067;&#x3059;&#x3002;</p>
<h3 class="mume-header" id="%E3%83%AB%E3%83%93%E3%81%AE%E9%9D%9E%E8%A1%A8%E7%A4%BA">&#x30EB;&#x30D3;&#x306E;&#x975E;&#x8868;&#x793A;</h3>

<p>&#x30EB;&#x30D3;&#x304C;&#x4ED8;&#x4E0E;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3068;&#x3001;&#x30EB;&#x30D3;&#x304C;&#x672C;&#x6587;&#x306E;&#x6587;&#x5B57;&#x306E;&#x4E00;&#x90E8;&#x3068;&#x3057;&#x3066;&#x8A8D;&#x8B58;&#x3057;&#x3066;&#x3057;&#x307E;&#x3044;&#x3001;&#x8AAD;&#x307F;&#x306B;&#x304F;&#x3044;&#x3068;&#x3044;&#x3046;PD&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x305F;&#x3081;&#x3001;&#x30EB;&#x30D3;&#x3092;&#x8868;&#x793A;&#x3057;&#x306A;&#x3044;&#x3067;&#x672C;&#x6587;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;&#x8868;&#x793A;&#x65B9;&#x6CD5;&#x304C;&#x5FC5;&#x8981;&#x3067;&#x3059;&#x3002;</p>
<h4 class="mume-header" id="%E8%AA%AD%E3%81%BF%E6%83%85%E5%A0%B1%E4%BB%A5%E5%A4%96%E3%81%AE%E3%82%B9%E3%82%BF%E3%83%B3%E3%83%80%E3%83%BC%E3%83%89%E8%A1%A8%E7%A4%BA%E3%83%AB%E3%83%93%E3%81%AE%E6%89%B1%E3%81%84">&#x8AAD;&#x307F;&#x60C5;&#x5831;&#x4EE5;&#x5916;&#x306E;&#x30B9;&#x30BF;&#x30F3;&#x30C0;&#x30FC;&#x30C9;&#x8868;&#x793A;&#x30EB;&#x30D3;&#x306E;&#x6271;&#x3044;</h4>

<p>&#x30EB;&#x30D3;&#x306E;&#x975E;&#x8868;&#x793A;&#x306E;&#x969B;&#x306B;&#x3001;&#x8457;&#x8005;&#x306E;&#x610F;&#x56F3;&#x306B;&#x3088;&#x308A;&#x7279;&#x6B8A;&#x306A;&#x8AAD;&#x307F;&#x3092;&#x793A;&#x3059;&#x30EB;&#x30D3;&#x3084;&#x3001;&#x8AAD;&#x307F;&#x4EE5;&#x5916;&#x306E;&#x60C5;&#x5831;&#x3092;&#x4ED8;&#x4E0E;&#x3059;&#x308B;&#x30EB;&#x30D3;&#x306B;&#x3064;&#x3044;&#x3066;&#x540C;&#x6642;&#x306B;&#x975E;&#x8868;&#x793A;&#x3068;&#x3057;&#x305F;&#x5834;&#x5408;&#x306B;&#x306F;&#x3001;&#x91CD;&#x8981;&#x306A;&#x60C5;&#x5831;&#x304C;&#x6B20;&#x843D;&#x3057;&#x3066;&#x3057;&#x307E;&#x3044;&#x307E;&#x3059;&#x3002;&#x60C5;&#x5831;&#x306E;&#x6B20;&#x843D;&#x306F;&#x30A2;&#x30AF;&#x30BB;&#x30B7;&#x30D3;&#x30EA;&#x30C6;&#x30A3;&#x306E;&#x89B3;&#x70B9;&#x3067;&#x306F;&#x597D;&#x307E;&#x3057;&#x304F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;&#x30EB;&#x30D3;&#x3092;&#x975E;&#x8868;&#x793A;&#x3068;&#x3057;&#x305F;&#x5834;&#x5408;&#x3067;&#x3082;&#x3001;&#x8AAD;&#x307F;&#x60C5;&#x5831;&#x4EE5;&#x5916;&#x306E;&#x30B9;&#x30BF;&#x30F3;&#x30C0;&#x30FC;&#x30C9;&#x8868;&#x793A;&#x30EB;&#x30D3;&#x306E;&#x60C5;&#x5831;&#x306F;&#x3001;&#x62EC;&#x5F27;&#x66F8;&#x304D;&#x306E;&#x5F62;&#x306B;&#x3088;&#x308A;&#x8868;&#x793A;&#x3067;&#x304D;&#x308B;&#x3057;&#x304F;&#x307F;&#x304C;&#x5FC5;&#x8981;&#x3067;&#x3059;&#x3002;</p>
<p>&#x4F8B;&#xFF1A;</p>
<p>&#x30B9;&#x30BF;&#x30F3;&#x30C0;&#x30FC;&#x30C9;&#x8868;&#x793A;&#x72B6;&#x614B;</p>
<ul>
<li><ruby>&#x6771;&#x6D0B;<rt>&#x30AA;&#x30EA;&#x30A8;&#x30F3;&#x30C8;</rt></ruby></li>
<li><ruby>&#x7E54;&#x7530;&#x4FE1;&#x9577;<rt>1534&#x301C;82</rt></ruby></li>
</ul>
<p>&#x30EB;&#x30D3;&#x975E;&#x8868;&#x793A;&#x306E;PD&#x5411;&#x3051;&#x8868;&#x793A;&#x72B6;&#x614B;</p>
<ul>
<li>&#x6771;&#x6D0B;&#xFF08;&#x30AA;&#x30EA;&#x30A8;&#x30F3;&#x30C8;&#xFF09;</li>
<li>&#x7E54;&#x7530;&#x4FE1;&#x9577;&#xFF08;1534&#x301C;82&#xFF09;</li>
</ul>
<h4 class="mume-header" id="%E6%B7%B7%E3%81%9C%E6%9B%B8%E3%81%8D">&#x6DF7;&#x305C;&#x66F8;&#x304D;</h4>

<p>&#x6559;&#x79D1;&#x66F8;&#x3092;&#x59CB;&#x3081;&#x3068;&#x3059;&#x308B;&#x5B66;&#x7FD2;&#x4E0A;&#x306E;&#x6559;&#x6750;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x3001;&#x672A;&#x4FEE;&#x5B66;&#x306E;&#x6F22;&#x5B57;&#x306B;&#x3064;&#x3044;&#x3066;&#x89AA;&#x6587;&#x5B57;&#x306E;&#x6F22;&#x5B57;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x30EB;&#x30D3;&#x3092;&#x4ED8;&#x4E0E;&#x3059;&#x308B;&#x4EE5;&#x5916;&#x306B;&#x3001;&#x6F22;&#x5B57;&#x90E8;&#x5206;&#x3092;&#x5E73;&#x4EEE;&#x540D;&#x306E;&#x5F62;&#x3067;&#x8868;&#x8A18;&#x3059;&#x308B;&#x5834;&#x5408;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x3088;&#x3046;&#x306B;&#x8907;&#x6570;&#x6587;&#x5B57;&#x306E;&#x719F;&#x8A9E;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x4E00;&#x90E8;&#x306E;&#x6F22;&#x5B57;&#x3092;&#x5E73;&#x4EEE;&#x540D;&#x306E;&#x5F62;&#x3067;&#x8868;&#x8A18;&#x3059;&#x308B;&#x65B9;&#x6CD5;&#x3092;&#x6DF7;&#x305C;&#x66F8;&#x304D;&#x3068;&#x547C;&#x3073;&#x307E;&#x3059;&#x3002;</p>
<p>&#x8B58;&#x5B57;&#x969C;&#x5BB3;&#x7B49;&#x306E;&#x8AAD;&#x8005;&#x306B;&#x3068;&#x3063;&#x3066;&#x306F;&#x30EB;&#x30D3;&#x3088;&#x308A;&#x3082;&#x6DF7;&#x305C;&#x66F8;&#x304D;&#x306E;&#x65B9;&#x304C;&#x8AAD;&#x307F;&#x3084;&#x3059;&#x3044;&#x5834;&#x5408;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x3042;&#x308B;&#x3044;&#x306F;&#x3001;&#x3059;&#x3079;&#x3066;&#x5E73;&#x4EEE;&#x540D;&#x3067;&#x8A18;&#x8F09;&#x3057;&#x305F;&#x65B9;&#x304C;&#x8AAD;&#x307F;&#x3084;&#x3059;&#x3044;&#x5834;&#x5408;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x4EE5;&#x4E0B;&#x306B;&#x5177;&#x4F53;&#x4F8B;&#x3092;&#x6319;&#x3052;&#x307E;&#x3059;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x307E;&#x305C;&#x66F8;&#x304D;</th>
<th>&#x3053;&#x3093;&#x866B;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x3059;&#x3079;&#x3066;&#x6F22;&#x5B57;</td>
<td>&#x6606;&#x866B;</td>
</tr>
<tr>
<td>&#x3059;&#x3079;&#x3066;&#x5E73;&#x4EEE;&#x540D;</td>
<td>&#x3053;&#x3093;&#x3061;&#x3085;&#x3046;</td>
</tr>
<tr>
<td>&#x6DF7;&#x305C;&#x66F8;&#x304D;&#x306B;&#x30EB;&#x30D3;</td>
<td>&#x3053;&#x3093;<ruby>&#x866B;<rt>&#x3061;&#x3085;&#x3046;</rt></ruby></td>
</tr>
<tr>
<td>&#x4E00;&#x90E8;&#x306E;&#x6F22;&#x5B57;&#x306B;&#x30D1;&#x30E9;&#x30EB;&#x30D3;</td>
<td><ruby>&#x6606;<rt>&#x3053;&#x3093;</rt></ruby>&#x866B;</td>
</tr>
<tr>
<td>&#x3059;&#x3079;&#x3066;&#x6F22;&#x5B57;&#x306B;&#x7DCF;&#x30EB;&#x30D3;</td>
<td><ruby>&#x6606;&#x866B;<rt>&#x3053;&#x3093;&#x3061;&#x3085;&#x3046;</rt></ruby></td>
</tr>
<tr>
<td>&#x4E00;&#x90E8;&#x306E;&#x6F22;&#x5B57;&#x306B;&#x8AAD;&#x307F;&#x3092;&#x62EC;&#x5F27;&#x66F8;&#x304D;</td>
<td>&#x6606;&#xFF08;&#x3053;&#x3093;&#xFF09;&#x866B;</td>
</tr>
<tr>
<td>&#x3059;&#x3079;&#x3066;&#x306E;&#x6F22;&#x5B57;&#x306B;&#x8AAD;&#x307F;&#x3092;&#x62EC;&#x5F27;&#x66F8;&#x304D;</td>
<td>&#x6606;&#x866B;&#xFF08;&#x3053;&#x3093;&#x3061;&#x3085;&#x3046;&#xFF09;</td>
</tr>
</tbody>
</table>
<p>&#x4E0A;&#x8A18;&#x306E;&#x4E2D;&#x3067;&#x3001;&#x3069;&#x306E;&#x6700;&#x9069;&#x5316;&#x8868;&#x8A18;&#x304C;&#x4E00;&#x756A;&#x8AAD;&#x307F;&#x3084;&#x3059;&#x3044;&#x304B;&#x306F;&#x5B9A;&#x307E;&#x3089;&#x305A;&#x3001;&#x969C;&#x5BB3;&#x5185;&#x5BB9;&#x3084;&#x5B66;&#x7FD2;&#x9032;&#x5EA6;&#x7B49;&#x306B;&#x3088;&#x3063;&#x3066;&#x6C7A;&#x307E;&#x308A;&#x307E;&#x3059;&#x3002;&#x3057;&#x305F;&#x304C;&#x3063;&#x3066;&#x3001;&#x300C;<ruby>&#x6606;&#x866B;<rt>&#x3053;&#x3093;&#x3061;&#x3085;&#x3046;</rt></ruby> &#x300D;&#x3068;&#x3044;&#x3046;&#x8A18;&#x8FF0;&#x3092;&#x3001;&#x30EA;&#x30FC;&#x30C7;&#x30A3;&#x30F3;&#x30B0;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x5074;&#x306E;&#x8A2D;&#x5B9A;&#x5909;&#x66F4;&#x306B;&#x3088;&#x3063;&#x3066;&#x4E0A;&#x8A18;&#x306E;&#x3088;&#x3046;&#x306B;&#x69D8;&#x3005;&#x306B;&#x8868;&#x793A;&#x5F62;&#x5F0F;&#x3092;&#x5909;&#x66F4;&#x3067;&#x304D;&#x308B;&#x3057;&#x304F;&#x307F;&#x304C;&#x5FC5;&#x8981;&#x3067;&#x3059;&#x3002;</p>
<h3 class="mume-header" id="%E3%83%AB%E3%83%93%E3%81%AE%E3%83%AC%E3%82%A4%E3%82%A2%E3%82%A6%E3%83%88">&#x30EB;&#x30D3;&#x306E;&#x30EC;&#x30A4;&#x30A2;&#x30A6;&#x30C8;</h3>

<p>&#x30B9;&#x30BF;&#x30F3;&#x30C0;&#x30FC;&#x30C9;&#x8868;&#x793A;&#x3067;&#x7528;&#x3044;&#x3089;&#x308C;&#x308B;&#x30EB;&#x30D3;&#x306E;&#x8868;&#x793A;&#x65B9;&#x6CD5;&#x3067;&#x306F;&#x3001;&#x5185;&#x5BB9;&#x306E;&#x7406;&#x89E3;&#x304C;&#x96E3;&#x3057;&#x3044;PD&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x6700;&#x9069;&#x5316;&#x8868;&#x793A;&#x3067;&#x306F;&#x500B;&#x3005;&#x306E;&#x969C;&#x5BB3;&#x306E;&#x72B6;&#x6CC1;&#x306B;&#x5FDC;&#x3058;&#x3066;&#x30EB;&#x30D3;&#x306E;&#x6587;&#x5B57;&#x8272;&#x3001;&#x30D5;&#x30A9;&#x30F3;&#x30C8;&#x3001;&#x6587;&#x5B57;&#x30B5;&#x30A4;&#x30BA;&#x3001;&#x89AA;&#x6587;&#x5B57;&#x3068;&#x306E;&#x8DDD;&#x96E2;&#x3001;&#x5C0F;&#x66F8;&#x304D;&#x8868;&#x793A;&#x306A;&#x3069;&#x304C;&#x30AB;&#x30B9;&#x30BF;&#x30DE;&#x30A4;&#x30BA;&#x3067;&#x304D;&#x306A;&#x3051;&#x308C;&#x3070;&#x306A;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;</p>
<h4 class="mume-header" id="%E3%83%AB%E3%83%93%E3%81%AE%E6%96%87%E5%AD%97%E8%89%B2">&#x30EB;&#x30D3;&#x306E;&#x6587;&#x5B57;&#x8272;</h4>

<p>&#x89AA;&#x6587;&#x5B57;&#x3068;&#x30EB;&#x30D3;&#x306E;&#x8272;&#x3092;&#x305D;&#x308C;&#x305E;&#x308C;&#x5225;&#x306E;&#x8272;&#x3067;&#x8868;&#x793A;&#x3059;&#x308B;&#x3068;&#x3001;&#x30EB;&#x30D3;&#x304C;&#x4ED8;&#x3044;&#x3066;&#x3044;&#x3066;&#x3082;&#x6587;&#x5B57;&#x304C;&#x8AAD;&#x3081;&#x308B;PD&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x305F;&#x3081;&#x3001;&#x30EA;&#x30FC;&#x30C7;&#x30A3;&#x30F3;&#x30B0;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x306B;&#x306F;&#x89AA;&#x6587;&#x5B57;&#x3068;&#x30EB;&#x30D3;&#x306E;&#x6587;&#x5B57;&#x8272;&#x3092;&#x305D;&#x308C;&#x305E;&#x308C;&#x500B;&#x5225;&#x306B;&#x6307;&#x5B9A;&#x3059;&#x308B;&#x6A5F;&#x80FD;&#x304C;&#x5FC5;&#x8981;&#x3067;&#x3059;&#x3002;</p>
<h4 class="mume-header" id="%E3%83%AB%E3%83%93%E3%81%AE%E6%96%87%E5%AD%97%E3%82%B5%E3%82%A4%E3%82%BA%E3%81%A8%E3%83%95%E3%82%A9%E3%83%B3%E3%83%88">&#x30EB;&#x30D3;&#x306E;&#x6587;&#x5B57;&#x30B5;&#x30A4;&#x30BA;&#x3068;&#x30D5;&#x30A9;&#x30F3;&#x30C8;</h4>

<p>&#x591A;&#x304F;&#x306E;&#x5834;&#x5408;&#x30EB;&#x30D3;&#x306F;&#x89AA;&#x6587;&#x5B57;&#x3088;&#x308A;&#x3082;&#x5C0F;&#x3055;&#x306A;&#x6587;&#x5B57;&#x3067;&#x8868;&#x793A;&#x3055;&#x308C;&#x307E;&#x3059;&#x304C;&#x3001;&#x3053;&#x306E;&#x72B6;&#x614B;&#x3067;&#x306F;&#x30EB;&#x30D3;&#x304C;&#x8AAD;&#x307F;&#x306B;&#x304F;&#x3044;PD&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x3088;&#x3046;&#x306A;PD&#x306F;&#x3001;&#x30EB;&#x30D3;&#x306E;&#x6587;&#x5B57;&#x30B5;&#x30A4;&#x30BA;&#x3092;&#x5927;&#x304D;&#x304F;&#x3057;&#x305F;&#x308A;&#x3001;&#x30EB;&#x30D3;&#x3092;&#x7E26;&#x9577;&#x306E;&#x30D5;&#x30A9;&#x30F3;&#x30C8;&#x3067;&#x8868;&#x793A;&#x3059;&#x308B;&#x3068;&#x8AAD;&#x307F;&#x3084;&#x3059;&#x304F;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;&#x30EA;&#x30FC;&#x30C7;&#x30A3;&#x30F3;&#x30B0;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x306B;&#x306F;&#x30EB;&#x30D3;&#x306E;&#x6587;&#x5B57;&#x30B5;&#x30A4;&#x30BA;&#x3068;&#x30D5;&#x30A9;&#x30F3;&#x30C8;&#x3092;&#x6307;&#x5B9A;&#x3059;&#x308B;&#x6A5F;&#x80FD;&#x304C;&#x5FC5;&#x8981;&#x3067;&#x3059;&#x3002;</p>
<h4 class="mume-header" id="%E3%83%AB%E3%83%93%E3%81%AE%E8%A6%AA%E6%96%87%E5%AD%97%E3%81%A8%E3%81%AE%E8%B7%9D%E9%9B%A2">&#x30EB;&#x30D3;&#x306E;&#x89AA;&#x6587;&#x5B57;&#x3068;&#x306E;&#x8DDD;&#x96E2;</h4>

<p>&#x30EB;&#x30D3;&#x3068;&#x89AA;&#x6587;&#x5B57;&#x3068;&#x306E;&#x8DDD;&#x96E2;&#x3092;&#x96E2;&#x3059;&#x3053;&#x3068;&#x3067;&#x6587;&#x5B57;&#x304C;&#x8AAD;&#x307F;&#x3084;&#x3059;&#x304F;&#x306A;&#x308B;PD&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x30EA;&#x30FC;&#x30C7;&#x30A3;&#x30F3;&#x30B0;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x306B;&#x306F;&#x30EB;&#x30D3;&#x3068;&#x89AA;&#x6587;&#x5B57;&#x3068;&#x306E;&#x9593;&#x306E;&#x8DDD;&#x96E2;&#x3092;&#x6307;&#x5B9A;&#x3059;&#x308B;&#x6A5F;&#x80FD;&#x304C;&#x5FC5;&#x8981;&#x3067;&#x3059;&#x3002;</p>
<h4 class="mume-header" id="%E3%83%AB%E3%83%93%E3%81%AE%E5%B0%8F%E6%9B%B8%E3%81%8D%E8%A1%A8%E8%A8%98">&#x30EB;&#x30D3;&#x306E;&#x5C0F;&#x66F8;&#x304D;&#x8868;&#x8A18;</h4>

<p>&#x73FE;&#x4EE3;&#x65E5;&#x672C;&#x8A9E;&#x3067;&#x306F;&#x62D7;&#x97F3;&#x53CA;&#x3073;&#x4FC3;&#x97F3;&#x306B;&#x7528;&#x3044;&#x308B;&#x300C;&#x3084;&#x30FB;&#x3086;&#x30FB;&#x3088;&#x30FB;&#x3064;&#x300D;&#x306E;&#x8868;&#x8A18;&#x306F;&#x5C0F;&#x66F8;&#x304D;&#x306B;&#x3055;&#x308C;&#x307E;&#x3059;&#x304C;&#x3001;&#x30EB;&#x30D3;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x5C0F;&#x66F8;&#x304D;&#x3067;&#x306F;&#x306A;&#x3044;&#x8868;&#x8A18;&#x304C;&#x4F7F;&#x7528;&#x3055;&#x308C;&#x308B;&#x5834;&#x5408;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x30A2;&#x30AF;&#x30BB;&#x30B7;&#x30D3;&#x30EA;&#x30C6;&#x30A3;&#x306E;&#x914D;&#x616E;&#x3068;&#x3057;&#x3066;&#x4ED8;&#x52A0;&#x3059;&#x308B;&#x30EB;&#x30D3;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x3001;&#x8AAD;&#x8005;&#x306E;&#x8AAD;&#x307F;&#x60C5;&#x5831;&#xFF08;&#x30D5;&#x30EA;&#x30AC;&#x30CA;&#xFF09;&#x3042;&#x308B;&#x3044;&#x306F;&#x767A;&#x97F3;&#x306E;&#x6B63;&#x78BA;&#x6027;&#x3092;&#x62C5;&#x4FDD;&#x3059;&#x308B;&#x305F;&#x3081;&#x5C0F;&#x66F8;&#x304D;&#x306E;&#x8868;&#x8A18;&#x3092;&#x5FC5;&#x8981;&#x3068;&#x3059;&#x308B;&#x4EBA;&#x3082;&#x3044;&#x307E;&#x3059;&#x3002;&#x9006;&#x306B;&#x5C0F;&#x66F8;&#x304D;&#x3067;&#x306A;&#x3044;&#x8868;&#x8A18;&#x3092;&#x5FC5;&#x8981;&#x3068;&#x3059;&#x308B;&#x4EBA;&#x3082;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<h2 class="mume-header" id="%E3%83%AA%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%81%B8%E3%81%AE%E8%A6%81%E6%B1%82">&#x30EA;&#x30FC;&#x30C7;&#x30A3;&#x30F3;&#x30B0;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x3078;&#x306E;&#x8981;&#x6C42;</h2>

<p>&#x30EA;&#x30FC;&#x30C7;&#x30A3;&#x30F3;&#x30B0;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x306B;&#x306F;&#x30B9;&#x30BF;&#x30F3;&#x30C0;&#x30FC;&#x30C9;&#x8868;&#x793A;&#x306B;&#x52A0;&#x3048;&#x3001;&#x30EB;&#x30D3;&#x306E;&#x30A2;&#x30AF;&#x30BB;&#x30B7;&#x30D3;&#x30EA;&#x30C6;&#x30A3;&#x5BFE;&#x5FDC;&#x3068;&#x3057;&#x3066;&#x524D;&#x8FF0;&#x306E;&#x3088;&#x3046;&#x306A;&#x69D8;&#x3005;&#x306A;&#x6700;&#x9069;&#x5316;&#x8868;&#x793A;&#x3092;&#x5207;&#x308A;&#x66FF;&#x3048;&#x3089;&#x308C;&#x308B;&#x6A5F;&#x80FD;&#x304C;&#x6C42;&#x3081;&#x3089;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<p>&#x307E;&#x305F;&#x3001;<a href="https://japan-daisy-consortium.github.io/documents/ja/ruby_req/epub-a11y-ruby-discovery-req.html">EPUB &#x30A2;&#x30AF;&#x30BB;&#x30B7;&#x30D3;&#x30EA;&#x30C6;&#x30A3; - &#x30EB;&#x30D3;&#x767A;&#x898B;&#x8981;&#x6C42;&#x4ED5;&#x69D8; 1.0</a>&#x306B;&#x8A18;&#x8F09;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3001;&#x30EB;&#x30D3;&#x306E;&#x767A;&#x898B;&#x8981;&#x6C42;&#x306B;&#x5BFE;&#x5FDC;&#x3057;&#x3001;&#x6B21;&#x306E;&#x6A5F;&#x80FD;&#x304C;&#x5FC5;&#x9808;&#x3067;&#x3059;&#x3002;</p>
<ul>
<li>&#x7DCF;&#x30EB;&#x30D3;&#x8868;&#x793A;&#x304C;&#x53EF;&#x80FD;&#x306A;EPUB&#x306B;&#x5BFE;&#x3057;&#x3066;&#x3001;&#x7DCF;&#x30EB;&#x30D3;&#x8868;&#x793A;&#x306B;&#x3067;&#x304D;&#x308B;&#x3053;&#x3068;</li>
<li>&#x30D1;&#x30E9;&#x30EB;&#x30D3;&#x8868;&#x793A;&#x304C;&#x53EF;&#x80FD;&#x306A;EPUB&#x306B;&#x5BFE;&#x3057;&#x3066;&#x3001;&#x30D1;&#x30E9;&#x30EB;&#x30D3;&#x8868;&#x793A;&#x306B;&#x3067;&#x304D;&#x308B;&#x3053;&#x3068;</li>
<li>&#x30EB;&#x30D3;&#x306E;&#x975E;&#x8868;&#x793A;&#x304C;&#x53EF;&#x80FD;&#x306A;EPUB&#x306B;&#x5BFE;&#x3057;&#x3066;&#x3001;&#x30EB;&#x30D3;&#x3092;&#x975E;&#x8868;&#x793A;&#x306B;&#x3067;&#x304D;&#x308B;&#x3053;&#x3068;</li>
<li>&#x5E95;&#x672C;&#x901A;&#x308A;&#x306E;&#x30EB;&#x30D3;&#x8868;&#x793A;&#x304C;&#x53EF;&#x80FD;&#x306A;EPUB&#x306B;&#x5BFE;&#x3057;&#x3066;&#x3001;&#x5E95;&#x672C;&#x901A;&#x308A;&#x306E;&#x30EB;&#x30D3;&#x8868;&#x793A;&#x306B;&#x3067;&#x304D;&#x308B;&#x3053;&#x3068;</li>
</ul>
<p>&#x30EB;&#x30D3;&#x306B;&#x95A2;&#x3059;&#x308B;&#x6700;&#x9069;&#x5316;&#x8868;&#x793A;&#x306F;&#x524D;&#x8FF0;&#x306E;&#x3088;&#x3046;&#x306B;PD&#x306B;&#x3088;&#x3063;&#x3066;&#x3069;&#x306E;&#x3088;&#x3046;&#x306A;&#x8868;&#x793A;&#x65B9;&#x6CD5;&#x304C;&#x826F;&#x3044;&#x304B;&#x306F;&#x69D8;&#x3005;&#x3067;&#x3059;&#x3002;&#x30EB;&#x30D3;&#x306B;&#x95A2;&#x3059;&#x308B;&#x6700;&#x9069;&#x5316;&#x8868;&#x793A;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x3001;&#x69D8;&#x3005;&#x306A;&#x30CB;&#x30FC;&#x30BA;&#x306E;PD&#x306B;&#x5BFE;&#x5FDC;&#x3059;&#x308B;&#x305F;&#x3081;&#x3001;&#x3067;&#x304D;&#x308B;&#x3060;&#x3051;&#x591A;&#x304F;&#x306E;&#x30D0;&#x30EA;&#x30A8;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306B;&#x5BFE;&#x5FDC;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306A;&#x5B9F;&#x88C5;&#x304C;&#x6C42;&#x3081;&#x3089;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<h2 class="mume-header" id="%E5%8F%82%E7%85%A7%E5%8F%82%E8%80%83">&#x53C2;&#x7167;&#x30FB;&#x53C2;&#x8003;</h2>

<p>&#x4EE5;&#x4E0B;&#x306B;&#x3001;&#x672C;&#x8981;&#x6C42;&#x4ED5;&#x69D8;&#x3067;&#x8A00;&#x53CA;&#x3055;&#x308C;&#x305F;&#x6587;&#x66F8;&#x3092;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<ul>
<li>EPUB &#x30A2;&#x30AF;&#x30BB;&#x30B7;&#x30D3;&#x30EA;&#x30C6;&#x30A3; - &#x30EB;&#x30D3;&#x767A;&#x898B;&#x8981;&#x6C42;&#x4ED5;&#x69D8; 1.0  <a href="https://japan-daisy-consortium.github.io/documents/ja/ruby_req/epub-a11y-ruby-discovery-req.html">https://japan-daisy-consortium.github.io/documents/ja/ruby_req/epub-a11y-ruby-discovery-req.html</a></li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>